{
  "name": "IMX Cashback",
  "description": "IMX Cashback allows user to buy on Immutable X marketplace with 0.25% discount plus 0.5% cashback.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "icons/icon72.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "128": "icons/icon72.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://market.immutable.com/*"
      ],
      "js": ["build/bundle.js"]
    }
  ]
}